[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/notipasschg/i18n/ckanext-notipasschg.pot
width = 80

[init_catalog]
domain = ckanext-notipasschg
input_file = ckanext/notipasschg/i18n/ckanext-notipasschg.pot
output_dir = ckanext/notipasschg/i18n

[update_catalog]
domain = ckanext-notipasschg
input_file = ckanext/notipasschg/i18n/ckanext-notipasschg.pot
output_dir = ckanext/notipasschg/i18n
previous = true

[compile_catalog]
domain = ckanext-notipasschg
directory = ckanext/notipasschg/i18n
statistics = true
