[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/orgextra/i18n/ckanext-orgextra.pot
width = 80

[init_catalog]
domain = ckanext-orgextra
input_file = ckanext/orgextra/i18n/ckanext-orgextra.pot
output_dir = ckanext/orgextra/i18n

[update_catalog]
domain = ckanext-orgextra
input_file = ckanext/orgextra/i18n/ckanext-orgextra.pot
output_dir = ckanext/orgextra/i18n
previous = true

[compile_catalog]
domain = ckanext-orgextra
directory = ckanext/orgextra/i18n
statistics = true
